<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Perfume Inc</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta property="og:url" content="https://lanwanhudong.github.io/webshare/perfumeinc/gameshare.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Perfume Inc" />
    <meta property="og:description" content="Become a perfume tycoon." />
    <meta property="og:image" content="https://lanwanhudong.github.io/webshare/perfumeinc/icon.png" />
    <meta property="og:image:width" content="256" />
    <meta property="og:image:height" content="256" />
    <meta property="fb:app_id" content="584200735575122" />
    <style>
        #container {
            width: 100%;
            height: 100%;
            position: fixed;
            background-size: cover;
            background-position: 50%;
        }

        .button {
            /* background-image: url(./img/lv_btn.png); */
            border: none;
            text-align: center;
            text-decoration: none;
            /*display: inline-block;*/
            font-size: 16px;
            margin: 4px 2px;
            position: absolute;
            left: 10%;
            bottom: 36%;
        }
    </style>
    <script>
        function parseURL(url) {
            var params = {}
            url = decodeURI(url);
            var u = url.split(/[:/\?]+/);
            if (typeof (u[1]) == "string" && u[1]) {
                u = u[1].split("&");
                for (var i = 0, l = u.length; i < l; ++i) {
                    var j = u[i].split("=");
                    params[j[0]] = j[1];
                }
            }
            return params;
        }
        var queryParams = parseURL(location.href);
        // var uid = queryParams["uid"];
        // var openLink = queryParams["openLink"];
        // var level = queryParams["level"];
        window.onload = function () {
            if (queryParams["type"] == "2") {
                document.querySelector("#container").style.backgroundImage = "url(./img/agreement.jpg)";
            } else {
                var img = ['./img/01.jpg', './img/02.jpg', './img/05.jpg'];
                var randomIndex = Math.floor(Math.random() * img.length);
                if (randomIndex == 1) {
                    document.querySelector("#btn").src = './img/yellow_btn.png';
                }
                document.querySelector("#container").style.backgroundImage = "url(" + img[randomIndex] + ")";
            }

            window.onresize = function () {
                var scale = document.querySelector("#container").offsetWidth / 720;
                // scale = Math.ceil(scale * 100);
                var desss = "scale(" + scale.toFixed(2) + ")";
                console.log(desss)
                document.querySelector("#btn").style.transform = desss;
            }
            window.onresize();
        }
        function openGame() {
            window.location.href = './fbshare.html?referrer=' + (queryParams["referrer"] || "");
        }
    </script>

</head>

<body>
    <div id="container">
        <!-- <button class="button" onclick="openGame()">Open Game</button> -->

        <img class="button" id="btn" src="./img/lv_btn.png" onclick="openGame()"></img>

    </div>
</body>

</html>